import React, {useEffect} from 'react';
import {useSession, useUser} from "@descope/react-sdk";
import './Tasks.css'
import Input from "./taskspage.input.jsx";
import CategoriesMenu from "./CategoriesMenu.jsx";
import ButtonOpenAll from "./ButtonOpenAll.jsx";
import AllTasksList from "./AllTasksList.jsx";
import NavigateInfoBar from "./NavigateInfoBar.jsx";

const Tasks = () => {
    const tasks1 = [
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
        {
            title: 'Task 1',
            description: 'Это описание задачи 1, которое содержит более ста символов. Здесь мы описываем детали рабочего процесса, уточняем сроки и устанавливаем критерии успешного завершения задачи. Важно考虑 все аспекты, и вся команда должна быть в курсе текущего статуса.',
            author: 'Иванов И.И.',
            date: '13.12.2024',
            requiresConfirmation: false,
            reward: 1000,
            categoryId: 1,
            urgency: true, // срочная задача
            hashtags: ['#срочно', '#приоритет']
        },
        {
            title: 'Task 2',
            description: 'Описание задачи 2, которое обсуждает различные параметры и условия выполнения, включая то, как будет оцениваться успех задачи. Мы также уточняем, какие ресурсы будут задействованы для достижения цели. Это поможет избежать недоразумений.',
            author: 'Петрова А.А.',
            date: '15.12.2024',
            requiresConfirmation: true,
            reward: 1500,
            categoryId: 2,
            urgency: false, // несрочная задача
            hashtags: ['#обсуждение', '#ресурсы']
        },
        {
            title: 'Task 3',
            description: 'Уникальное описание задачи 3, так как она требует значительных усилий и времени. Эта задача требует учета различных рисков, которые могут возникнуть в процессе работы, и разработки стратегий заранее для их минимизации. Это повысит эффективность.',
            author: 'Сидоров В.В.',
            date: '20.12.2024',
            requiresConfirmation: true,
            reward: 2000,
            categoryId: 3,
            urgency: true, // срочная задача
            hashtags: ['#эффективность', '#риски']
        },
    ];

    const [fintElementText, setFintElementText] = React.useState("");
    const [openAllTasks, setOpenAllTasks] = React.useState(false);
    const [filterTask, setFilterTask] = React.useState(false);
    const [tasks, setTasks] = React.useState(tasks1);
    const [filteredTasks, setFilteredTasks] = React.useState(null);

    function filter() {
        const filteredList = tasks.filter((task) => {
            const titleMatch = task.title.toLowerCase().includes(fintElementText.toLowerCase());
            const hashtagsMatch = task.hashtags.some(tag => tag.toLowerCase().includes(fintElementText.toLowerCase()));
            return titleMatch || hashtagsMatch; // Возврат true, если совпадение по заголовку или хэш-тегам
        });
        setFilteredTasks(filteredList); // Устанавливаем новое состояние
    }
    useEffect(() => {
        filter()

    }, [fintElementText, tasks]); // Убедитесь, что tasks тоже добавлены в зависимости


    return (
    <>
            <NavigateInfoBar setFilterTask={setFilterTask} openAllTasks={openAllTasks} fintElementText={fintElementText} setFintElementText={setFintElementText} setOpenAllTasks={setOpenAllTasks}/>
            {!openAllTasks&&!filterTask&&<CategoriesMenu/>}
            <div className={'all-tasks'}>
                {!openAllTasks&&<ButtonOpenAll setOpenAllTasks={setOpenAllTasks} openAllTasks={openAllTasks} />}

                {(openAllTasks||filterTask)&&<AllTasksList data={filteredTasks} filterTask={filterTask} />}
            </div>
    </>
    );
};

export default Tasks;